# rivescript-java

./: .classpath  .gitignore  .project  README.md  build.gradle
src/main/java/: ExampleMacro.java  RSBot.java
src/main/java/com/rivescript/: Client.java  ClientManager.java  ObjectHandler.java  ObjectMacro.java  RiveScript.java  RiveScriptClient.java  RiveScriptEngine.java  SimpleClient.java  Topic.java  Util.java
src/main/java/com/rivescript/lang/: Java.java  Perl.java
src/test/java/: TestBase.java  TestBegin.java  TestBotVariables.java  TestMath.java  TestOptions.java  TestReplies.java  TestRiveScript.java  TestSubstitutions.java  TestTopics.java  TestTriggers.java
