apply plugin: 'eclipse'
apply plugin: 'java'
apply plugin: 'maven-publish'

repositories {
    mavenCentral()
}

sourceSets {
    main {
    	output.resourcesDir = "build/classes/main"
        java {
            srcDir 'src/main/java'
        }
    }
    test {
    output.resourcesDir = "build/classes/test"
    }
}

dependencies {
    compile group: 'org.json', name: 'json', version: '20160810'
    testCompile 'junit:junit:4.10'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId 'net.kirsle'
            artifactId 'rivescript-java'
            version '2.0-SNAPSHOT'
            from components.java
        }
    }
}
