apply plugin: 'eclipse'
apply plugin: 'java'
apply plugin: 'maven-publish'

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
    }
}

dependencies {
    compile group: 'org.json', name: 'json', version: '20160810'
    testCompile 'junit:junit:4.10'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId 'net.kirsle'
            artifactId 'rivescript-java'
            version '1.1'
            from components.java
        }
    }
}
